{
  "name": "cubicagentkit",
  "version": "2.0.0",
  "description": "Node.js library for creating AI agents that integrate with Cubicler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "ts-node --esm src/index.ts",
    "dev:watch": "ts-node --esm --watch src/index.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "check": "npm run lint && npm run test:run && npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cubicler",
    "mcp",
    "nodejs",
    "typescript"
  ],
  "author": "Cubicler",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
